<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Pajaritos’s documentation! &mdash; Pajaritos 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Pajaritos 0.1 documentation" href="#" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pajaritos-s-documentation">
<h1>Welcome to Pajaritos&#8217;s documentation!<a class="headerlink" href="#welcome-to-pajaritos-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Under construction. Contributions very welcome!</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Director Manager:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li>Cecilia Jarne</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Authors:</th><td class="field-body"><ul class="first simple">
<li>Raul Barriga</li>
<li>Adriana Gulisano</li>
<li>Carla Gulizia</li>
<li>Luis Pizarro</li>
<li>Yanina Murua</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Contributors:</th><td class="field-body"><ul class="first simple">
<li>Franco N. Bellomo</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Sponsor:</th><td class="field-body"><ul class="first simple">
<li>Workshop en Tecnicas de Programacion Cientifica (WTPC-2016)</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Contact:</th><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://wp.df.uba.ar/wtpc">http://wp.df.uba.ar/wtpc</a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Web Site:</th><td class="field-body"><p class="first"><a class="reference external" href="https://github.com/yanum/proyecto-wtpc">https://github.com/yanum/proyecto-wtpc</a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Last Reviewed:</th><td class="field-body"><p class="first last">2016-03-17</p>
</td>
</tr>
</tbody>
</table>
<p>DESCRIPTION DEL PROYECTO
Proyecto especial &#8220;Pajaritos&#8221; en el marco del Workshop en Tecnicas
de Programacion Cientifica (WTPC) realizado en Buenos Aires, marzo 2016.
Se analizan distintos cantos de pajaritos en formato .wav y .mp3 convertidos a
.wav a traves de diversas metodologias estadisticas tales como analisis espectral.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
<span class="target" id="module-bird"></span><dl class="class">
<dt id="bird.Bird">
<em class="property">class </em><code class="descclassname">bird.</code><code class="descname">Bird</code><span class="sig-paren">(</span><em>bird_dict</em>, <em>windowDT=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bird.html#Bird"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bird.Bird" title="Permalink to this definition">¶</a></dt>
<dd><p>Modulo de objeto de pajaro.
Aqui se obtienen las propiedades del canto</p>
<dl class="attribute">
<dt id="bird.Bird.sonogram">
<code class="descname">sonogram</code><em class="property"> = None</em><a class="headerlink" href="#bird.Bird.sonogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Read audio files (.mp3 or .wav)
If audio file is a .mp3 it converts it to .wav format
Returns a wav file: outWavFile</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-discover_files"></span><dl class="function">
<dt id="discover_files.verify">
<code class="descclassname">discover_files.</code><code class="descname">verify</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/discover_files.html#verify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#discover_files.verify" title="Permalink to this definition">¶</a></dt>
<dd><p>a very simple method to verify the class</p>
</dd></dl>

<span class="target" id="module-mp3ToWav"></span><p>This file enters a filename (&#8220;filename.format_extension&#8221;)
If the file is not a .wav it convert it to wav format and returns
the same filename with format extension &#8221;.wav&#8221;</p>
<span class="target" id="module-periodogram"></span><dl class="class">
<dt id="periodogram.Crosspower">
<em class="property">class </em><code class="descclassname">periodogram.</code><code class="descname">Crosspower</code><a class="reference internal" href="_modules/periodogram.html#Crosspower"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#periodogram.Crosspower" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to calc crosspower of 2 signals</p>
<dl class="method">
<dt id="periodogram.Crosspower.calc">
<code class="descname">calc</code><span class="sig-paren">(</span><em>samples</em>, <em>samples2</em>, <em>rate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodogram.html#Crosspower.calc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#periodogram.Crosspower.calc" title="Permalink to this definition">¶</a></dt>
<dd><p>calc:
parameters: samples samples2  the data arrays
rate: the sample rate, must be the same for the 2 arrays</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="periodogram.Periodogram">
<em class="property">class </em><code class="descclassname">periodogram.</code><code class="descname">Periodogram</code><a class="reference internal" href="_modules/periodogram.html#Periodogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#periodogram.Periodogram" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to calc periodograms of a signal</p>
<dl class="method">
<dt id="periodogram.Periodogram.calc">
<code class="descname">calc</code><span class="sig-paren">(</span><em>samples</em>, <em>rate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodogram.html#Periodogram.calc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#periodogram.Periodogram.calc" title="Permalink to this definition">¶</a></dt>
<dd><p>calc:
parameters: samples the data array
rate: the sample rate</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-plotting"></span><p>This routine makes the plots, it receives the plot class
frecVsTime, or envelope or sonogram and it saves the plots</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Pajaritos&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Pajaritos Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>